<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Forum&family=Pompiere&display=swap');
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Forum', serif;
        font-weight: 400;
        font-style: normal;
      }
      h2 {
        font-family: 'Forum', serif;
        font-weight: 400;
        font-style: normal;
      }
      p {
        font-family: 'Forum', serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem voluptatem
      explicabo molestias! Quasi error eaque dolore veniam placeat eligendi.
      Neque nostrum sequi impedit ipsa adipisci cupiditate, ut debitis mollitia
      cumque.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti earum
      rerum distinctio qui omnis modi vel, nisi, perspiciatis amet eveniet
      pariatur delectus repudiandae veniam ipsam. Inventore provident est eaque
      saepe?
    </p>
  </body>
</html>
