<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      div.container {
        background-color: darkgreen;
        display: flex;
        flex-flow: row nowrap;
      }

      div.item {
        background-color: cornflowerblue;
        border: 1px solid black;
        text-align: center;
      }

      div#cxA {
        /*flex-shrink: 2;
        flex-grow: 2;
        flex-basis: 150px;*/

        flex: 2 2 150px;
      }

      div#cxB {
        /*flex-shrink: 1;
        flex-grow: 1;
        flex-basis: 150px;*/

        flex: 1 1 150px;
      }

      div#cxC {
        /*flex-shrink: 2;
        flex-grow: 2;
        flex-basis: auto;*/

        flex: 2 2 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="cxA">A</div>
      <div class="item" id="cxB">B</div>
      <div class="item" id="cxC">C</div>
    </div>
  </body>
</html>
