<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - background
      color > image > position > repeat > [size] > attachment
      */

      background:  black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
<h1>Teste de Imagem de Fundo</h1>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae fuga culpa, iure soluta commodi deserunt accusamus quasi quis expedita quam ex eaque, enim alias odit sapiente voluptatum saepe? Nesciunt, ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quis ipsum aliquid ea vero officiis alias expedita voluptatibus ratione, numquam magni nisi explicabo minus veniam non optio ipsam. Quod, modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate mollitia totam veritatis officiis consequatur error laborum accusantium officia maxime neque nesciunt ducimus praesentium perspiciatis, dolorum nulla pariatur corrupti? Architecto, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sint eius optio aliquam. Incidunt asperiores sapiente optio numquam. Provident, similique perspiciatis natus magni dolores est velit aliquam accusantium voluptatum a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorem cum voluptates, assumenda a obcaecati esse, repellat odit impedit voluptatum, ipsum architecto soluta officiis nam nisi fuga sapiente maxime enim.
Est accusamus, odit reprehenderit soluta fugit rerum ut, perferendis ab debitis, explicabo fugiat. Repellat itaque modi quas est praesentium inventore, architecto nesciunt optio tempora incidunt adipisci totam, earum iure aut?
Mollitia fugit numquam sed repellat ab praesentium itaque doloremque distinctio fugiat non ratione quae, saepe eos. Ea, iusto nisi? Recusandae autem soluta quos, repellat veritatis incidunt. Deleniti quasi delectus est.
Atque velit quidem quasi porro placeat fugiat sint soluta omnis vitae ex adipisci, voluptates nulla qui quo optio accusantium accusamus vero? Ipsam, officiis! Vitae temporibus nam vel provident repellendus porro!
Nobis voluptatem optio praesentium hic rem dolor necessitatibus amet, esse, libero, corporis consequuntur aut dolorum ab tenetur facilis. Hic aliquam provident aut cum alias consequatur enim dolore esse odio placeat.
Ut minima sint, at repellat laudantium neque, fugiat optio itaque aperiam pariatur voluptates modi. Aliquam magni sequi saepe temporibus autem quod repellendus nobis vero, quidem libero nulla amet labore aliquid! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit ipsa nisi eligendi hic perferendis accusantium, illo earum, quis architecto, consequatur a corporis maiores ea dolore incidunt consectetur cumque aliquam provident!
Sapiente recusandae quo natus odit, dolorem voluptatibus modi hic sit inventore, quas minima et! Deserunt labore reiciendis harum odit assumenda voluptas, nihil similique ad, dolore est fugit mollitia vitae atque.
Beatae iusto sed esse obcaecati eum, pariatur enim neque dolores laudantium nam ad voluptatem est quas sapiente accusamus dicta? Iste soluta porro ea amet modi enim cum, sint harum. Voluptatibus.
Consequuntur officiis eius deleniti, molestiae aliquid voluptate sapiente sint a, placeat qui eos quia. Eligendi sunt totam deserunt rem nam, nostrum corrupti? Mollitia maiores totam dolorum incidunt quia voluptate hic.
  </main>
</body>
</html>