<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
      body {
        font-family: 'Urbanist', sans-serif;
        font-optical-sizing: auto;
      }

      .titulo {
        font-family: 'Bebas Neue', sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(141, 130, 82);
        background-color: black;
      }

      header {
        background-color: black;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1 class="titulo">Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <article>
        <h2 class="titulo">Notícia sobre o Brasil</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          perferendis dignissimos maxime, dolorem corrupti sed reiciendis illo
          magnam neque ex est mollitia provident, alias commodi quisquam, quam
          veniam laudantium dicta. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Nesciunt veritatis eius, id incidunt quos alias,
          quisquam dolore, quo dolorem nobis rerum voluptates? Quisquam
          consequatur, porro distinctio corrupti rem reprehenderit libero. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Similique unde
          pariatur eum doloremque. Dignissimos, minima beatae, quidem alias
          sapiente quo minus nesciunt doloremque, eos qui illum dolorem
          accusamus quisquam tempora. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Eos velit eum enim minima eligendi dolorum libero
          reiciendis totam recusandae quis quae, officia assumenda nemo pariatur
          perspiciatis et fugiat aliquam ipsam.
        </p>
        <aside>
          <p>Artigo escrito por Ana Borges</p>
        </aside>
      </article>
    </main>
    <footer>
      <p>
        Desenvolvido por <a href="https://github.com/anabxrges">anabxrges</a>
      </p>
    </footer>
  </body>
</html>
