<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* SELETORES PERSONALIZADOS
      #  = id
      .  = class
      : = pseudo-class
      :: = pseudo-element
      > = children
    */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: ;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      .especial {
        background-color: grey;
      }

      .especial::after {
        content: ' ←';
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://github.com/anabxrges" target="_blank" class="especial"
          >Repositório Github</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/channel/UCQlrJhXeTb5T3uaVejVuNHw"
          target="_blank"
          >Canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site do CursoemVídeo</a
        >
      </li>
    </ul>
  </body>
</html>
