<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      medidas absolutas
      cm, mm, in, px, pt, pc

      medidas relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;
      }

      h1 {
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder; 
        font-size: 3em;
        font-style: italic;*/
        font: italic bolder 3em 'Work Sans', sans-serif;
      }
    
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo sunt iste nisi enim optio tempore error aut laudantium quas repudiandae illum in veniam, vitae excepturi temporibus est iure omnis quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ex voluptatibus eos ab et tempora laboriosam culpa reprehenderit autem temporibus sit ullam. Natus quisquam quaerat a quo ad deleniti accusamus?</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, impedit consequatur exercitationem neque nesciunt laboriosam nobis similique beatae fugit, nostrum hic corporis voluptates perspiciatis minima ad nihil, libero repellat debitis!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi blanditiis earum veritatis. Minus ullam voluptas quae velit, consectetur esse, eveniet nisi non perferendis sit labore nihil cumque asperiores accusamus sequi!</p>
</body>
</html>